jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.139.127:3306/xrmy_main?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=gkg5224271
